# api-analysis

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
_modules/novel-translation/: .gitignore  README.md  build.gradle
_modules/novel-translation/_translated/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  027.txt  028.txt  029.txt  030.txt  332.txt  333.txt  334.txt  335.txt  336.txt  337.txt  338.txt  339.txt  340.txt  341.txt  342.txt  343.txt  (+411 more)
_modules/novel-translation/_translated/onebyone/: 1.txt  10.txt  100.txt  101.txt  102.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  306.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  371.txt  38.txt  39.txt  4.txt  40.txt  (+67 more)
_modules/novel-translation/src/main/java/code/: ApplicationRunner.java
_modules/novel-translation/src/main/java/code/api/: SomeController.java
_modules/novel-translation/src/main/java/code/configuration/: Authorization.java  MapperConfig.java  WebConfig.java
_modules/novel-translation/src/main/java/code/model/request/: Content.java  Part.java  Request.java  SafetySetting.java
_modules/novel-translation/src/main/java/code/model/response/: Candidate.java  Content.java  Part.java  Response.java  SafetyRating.java  UsageMetadata.java
_modules/novel-translation/src/main/java/code/service/: NaverService.java  WebScraper.java
_modules/novel-translation/src/main/resources/: application.yml  tasks.json
_modules/novel-translation/src/test/java/code/: SomeNaverTest.java  SomeTest.java
_modules/swch-platform-solver/: Readme.md  build.gradle  gradle.properties
_modules/swch-platform-solver/src/main/java/code/: ApplicationRunner.java
_modules/swch-platform-solver/src/main/java/code/configuration/: Authorization.java  Constants.java  Endpoints.java  WebConfig.java
_modules/swch-platform-solver/src/main/java/code/generated_model/: Answ.java  AnswerPayload.java  TaskDatum.java
_modules/swch-platform-solver/src/main/java/code/generated_model/chapter/: Chapter.java  Chapters.java
_modules/swch-platform-solver/src/main/java/code/generated_model/dragdrop_task/: DragDropTask.java  Feedback.java  Item.java  Zone.java
_modules/swch-platform-solver/src/main/java/code/generated_model/multichoice_task/attempt/: AnswerStructure.java  AnswersData.java  AttemptsData.java  Criterion.java  Options.java  OraTask.java  Results.java  TaskAndAnswers.java  TaskAndOraAnswers.java
_modules/swch-platform-solver/src/main/java/code/generated_model/multichoice_task/checked/: AnswerPayload.java  CheckedTask.java  CheckedTasks.java  TaskData.java  TaskInfo.java
_modules/swch-platform-solver/src/main/java/code/generated_model/multichoice_task/data/: DisplayedAnswer.java  Task.java  Tasks.java
_modules/swch-platform-solver/src/main/java/code/generated_model/multichoice_task/payload/: TaskPayload.java  WorksheetPayload.java
_modules/swch-platform-solver/src/main/java/code/generated_model/school_data/: SchoolClass.java
_modules/swch-platform-solver/src/main/java/code/generated_model/school_data/course/: Course.java  Courses.java  Deadlines.java  Subject.java
_modules/swch-platform-solver/src/main/java/code/generated_model/task_xml/: Choice.java  Img.java  TaskXml.java
_modules/swch-platform-solver/src/main/java/code/generated_model/task_xml/choice_redirectors/: Checkboxgroup.java  Choicegroup.java  Choiceresponse.java  Multiplechoiceresponse.java  Optioninput.java  Optionresponse.java
_modules/swch-platform-solver/src/main/java/code/generated_model/task_xml/drag_drop/: Feedback.java  Item.java  ItemFeedback.java  TaskXmlJson.java  Zone.java
_modules/swch-platform-solver/src/main/java/code/generated_model/worksheet/: Worksheet.java  Worksheets.java
_modules/swch-platform-solver/src/main/java/code/service/: CheckService.java  JsonGenerator.java  RobotService.java  SchoolDataFetcher.java  SingleSolverService.java  Solver.java  TaskFetcher.java
_modules/swch-platform-solver/src/main/resources/: application.yml
_modules/swch-platform-solver/src/test/java/code/: CourseFilteringTest.java  ModelGenerationTest.java  ScanTest.java  SolveTest.java  TestUtils.java
_modules/swch-platform-solver/src/test/java/code/configuration/: TestSupport.java  WireMockITBase.java
_modules/swch-platform-solver/src/test/resources/: application-test.yml
