plugins {
   id 'java'
   id 'org.springframework.boot' version "3.2.2"
   id 'io.spring.dependency-management' version "1.1.4"
   alias(libs.plugins.javaagent)
}

group = 'code'
version = '0.0.1-SNAPSHOT'

java.sourceCompatibility = '21'


configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation(libs.spring.web)
   implementation("org.springframework.boot:spring-boot-starter-webflux")
   implementation("org.jsoup:jsoup:1.18.1")
   implementation("javax.annotation:javax.annotation-api:1.3.2")

   compileOnly(libs.lombok)
   annotationProcessor(libs.lombok)
   testCompileOnly(libs.lombok)
   testAnnotationProcessor(libs.lombok)
   testImplementation(libs.sprint.test)
   testJavaagent(libs.javaagent.impl)
}

test {
   useJUnitPlatform()
   testLogging {
      events "passed", "skipped", "failed"
   }
}

compileJava.options.encoding = 'UTF-8'